Cantidad de features: 34
Primeras columnas: ['mfcc_1_mean', 'mfcc_1_std', 'mfcc_2_mean', 'mfcc_2_std', 'mfcc_3_mean', 'mfcc_3_std', 'mfcc_4_mean', 'mfcc_4_std', 'mfcc_5_mean', 'mfcc_5_std']
Accuracy: 1.0000
Matriz de confusión:
[[7 0 0]
 [0 7 0]
 [0 0 8]]
Reporte de clasificación:
              precision    recall  f1-score   support

      contar       1.00      1.00      1.00         7
  proporcion       1.00      1.00      1.00         7
       salir       1.00      1.00      1.00         8

    accuracy                           1.00        22
   macro avg       1.00      1.00      1.00        22
weighted avg       1.00      1.00      1.00        22

[OK] Modelo KNN guardado en: data_voz/models/knn_model.pkl
[OK] Scaler guardado en: data_voz/models/scaler.pkl
[OK] Orden de columnas guardado en: data_voz/models/feature_names.pkl
